apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    hostPathProvisionerIdentity: 20d6790e-d3d9-4960-b8bc-185b25e37037
    pv.kubernetes.io/provisioned-by: k8s.io/minikube-hostpath
  name: pvc-6ae4f21e-db8c-410a-be63-ef1002240978
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: mongodb
    namespace: default
  hostPath:
    path: /tmp/hostpath-provisioner/default/mongodb
    type: ""
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  volumeMode: Filesystem
