apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: minio
    meta.helm.sh/release-namespace: default
  labels:
    app: minio-update-prometheus-secret
    app.kubernetes.io/managed-by: Helm
    chart: minio-6.0.5
    heritage: Helm
    release: minio
  name: minio-update-prometheus-secret
  namespace: default
secrets:
- name: minio-update-prometheus-secret-token-lwh6v
