apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mender
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T17:00:30Z"
  labels:
    app.kubernetes.io/component: deployments
    app.kubernetes.io/instance: mender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: deployments-svc
    app.kubernetes.io/part-of: mender
    helm.sh/chart: mender
  name: mender-deployments
  namespace: default
  resourceVersion: "8732"
  uid: 3637a491-5a8b-4913-9826-a11d8619cc36
spec:
  clusterIP: 10.111.84.75
  clusterIPs:
  - 10.111.84.75
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: deployments
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
