apiVersion: v1
data:
  version: 2.5.0
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: mender
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T17:00:30Z"
  labels:
    app.kubernetes.io/component: config
    app.kubernetes.io/instance: mender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mender-configmap
    app.kubernetes.io/part-of: mender
    helm.sh/chart: mender
  name: mender-configmap
  namespace: default
  resourceVersion: "8704"
  uid: 826d6f80-3989-4e05-9d91-ada17ab8ff73
