apiVersion: v1
data:
  accesskey: bXlhY2Nlc3NrZXk=
  secretkey: bXlzZWNyZXRrZXk=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: minio
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T16:59:35Z"
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
    chart: minio-6.0.5
    heritage: Helm
    release: minio
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:accesskey: {}
        f:secretkey: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/managed-by: {}
          f:chart: {}
          f:heritage: {}
          f:release: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2021-04-07T16:59:35Z"
  name: minio
  namespace: default
  resourceVersion: "8610"
  uid: a2ea3084-0c8b-4a68-acd9-1269aa90a9ca
type: Opaque
