apiVersion: v1
data:
  MONGO: bW9uZ29kYjovL21vbmdvZGI=
  MONGO_URL: bW9uZ29kYjovL21vbmdvZGI=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mender
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T17:00:30Z"
  labels:
    app.kubernetes.io/component: secrets
    app.kubernetes.io/instance: mender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb-common
    app.kubernetes.io/part-of: mender
    helm.sh/chart: mender
  name: mongodb-common
  namespace: default
  resourceVersion: "8702"
  uid: 46003920-7454-4217-ace7-54fe6b3f73b7
type: Opaque
