apiVersion: v1
data:
  private.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlHNUFJQkFBS0NBWUVBdjlnZVIya0gvYVBVV3pJZVFLcnBZeHRHNW5ZSVpLUWpTcWFKT1JKUjVkV202R1hCClI4QllJSGM5ZHZxWXBwUjFCQWNNamdVdkw0ZmlHT3N6SnJEdXV4MHFnL29ENVlkQTN5NmVPODBkWHBudE1VczYKVVJtNXhibExFNW5GU0RRT0FKVGhORDJiTEFxNnZwbDExUXdqeklrbE9oYm40T3BTUWtOaFA3NGFTeUN2Z1VFQgpmKzNjNUdFTmhFVlpGMDRMY0laUk5JQVBMNzBlR21qYWIyaWdWRXRSS0VmR3EvOHZGQUlxQ2lGcFo3MWlqS1VmClF5RFZmT2lud2lGdFF3dUZTVlEyS0xxNitnaXFxdTE5eSsyUHJ6VlBMYTdMamRYSWg1bHVIVURLYkZvRURkRUcKK2g3ZmVXdHhWV3Z4bzVocE5DNlF2dHNldHI2K2hxSVhpeVJ0Y3VUeDNTeHZnbUl3L29xU3pNNGc1SjFKR0c0cwpBSWt6elYrSlZCUE15bTBVSk1wNHlLTDJRZHRUYmVvK1ZHazluVDg1aU9MWlFlTlBpajZ6MlJVMDRYOFVkaGgwCjNnc3NROGY5RkpJbmpxMm13VUZHdzdURFRGSHovOVhmZkEzZU5VeXJBT2dLOStQbTJlbXcvWVlZNUVHd0V3T0gKUFRranJUTmhCcGFKL1lNZkFnTUJBQUVDZ2dHQUFiY2kvaXg0UDlKWk1iK08rYkVOaVM5VFFQaEpOdTBveTZBVgpsZ2NONkdveXBkMVREeHN2TG9zaVo0L3lFWHMrV0p6ZmhkMlNBSERNbXNCdm9xYnVXNG4xT1Z6ZzhBcDNrQWRRCnJ1UTBvUVhyVXdlREsvcDQ2TVd4WUNsOTFCbHpEcHBHTVR0anljOEd3SEdLMWk3WG14cVcxS0FqenFVSnUwSHkKK3FqdWYwRjVrRVJPaVNCTlcxVnEwNFh6Ti93Z3FnN3BadmpHS2YwYzZjdUtPSGpOQmpQdU05Z0FkTVZCWElKdwpjY3Erc0lqRytzNzNLcGgra0RGY1hxWUIzaG1hUVlYcXdEY0kwOVkwQTdqRjRCZHhuaEVxd2JrTlhKVi9zcnVTCnhNQmE4ajJtMVQ3Rkh1NmtMWmdGTzhKbktLeWxTa3QwWkhJeVlqMkdlSjN3b3NNTjJ3TFArcWJ6dFVHeUZTWHYKMmhNNlBOMm44c29ZaEpZVWlNNWI1Uk1WZ0IzdFpLblo2NlRvN3VGdGxPdXVCZVFxRXRqK1BsaWRpcHJjc0dpZwpDaGZ0Mitwbk1XT3B0Vng0SitpSTNKWUgvOGZXWngyNGpTTExvaFpmS2hCK09NMmRiYlhOUWRXUDVkMnlPM0VqCndsT0JFZnNudjBaT04zYXJiNXduMEx2ME1jcFJBb0hCQU8rcGh3TSswLzRpOUYzRy93amdta0ltK1pCVFJDazUKTk1Wdy9NdmlUUHJRZzJPWXdscjBrNFpCdk5sa2dpTHIrVU8xcWdUdzJkQ1g4K2Y3SnQ5YjdSUFBJemhJQTVIYwpEU1FmZ2F5cVlqTWxUNTRrOTVTNVcvL2xzRmZJK2FsNWEwcUUwWDRnT2FTTFkvS2JoU2dCYkhscnh3dkZhWkIyClJhdmJqaFlPNG5Cbk00aVRnM24wVGw5dDJhMktsa0FrSUYrZEx4dVB1MzZwUlJSNEJBYVBoVHU5UEwvTG1tWkQKL0Vtb3VBV1lxeHIrdVcxZVo1dGlrNkZCWGpRTWIyV2ZKUUtCd1FETTdCZnZhRG1iVm55ckt3b3Q4U0J6cy9zNwpsWmduRTBla3hRNXlGRnNicHIxdSt2S2ZST1dmTXZSY3UrVDc5QmtIdk1CVGJyWktxMGsvUEt3MjF4Vy94cjFuClV6b0wzcXlvbTQ3dm5RNHBOdmFwY3BKOEpybTFmc2loM3hzZmRFOTVub1NRQzZpY1I5NjZpYmxjWU5ld0IyVE0KUDQ5ODA1SjgxSWtOVGZ6aWovZThONU4wbk1IRW1MV3lwelBtb3NoZUY1R2FjMVJPRi9qK3ZQZTV0d25DMmlYbApBemdHNFdjQ0hLQVZGUUtMSVFIUlR0ajJNNmhqZnU1V2ttOTB0L01DZ2NBSGhNSC9rQkVHZ0FJNmp1dWhVNnFECk9NWExpVkV5R2VGVjhGMTk1L09TU3NoVWI0NXBYQkxrdTFzNVZyWGVjcGkzVHhPdVkvL3hVMU1MakEyRUpGWWoKc1BQaDZDQjBpdnErajE1NkZENVFiSE02K3QzcGhJY21XQVpZT3EzYWF6eTZjY0JBdkxJU1AyMDdSelcrTTQwNwpvZTMwcUpUUE8yYWtKWmNuaWdBQWxydy9KS0dUU2Q3TGo1NnNteFJybnJhRlNXRVk5RUZsajluaThvRHQwOExTClJQV0s3dEJCTlJETkhzWG5Kd3IzSmRhYlg4TFFWUjljaDdoMDJZOEZHU0VDZ2NFQW5VZG5aM3hiR25wYTNSVC8Kanh0T2lQOU9pQURjOHNDOWNCMCtaUmh5aE5xSThqRHhIb1RHcUZWM2IrVldibnArNjQxWEg3SU5mMm5Qb2hWegpKL1FVNFVnci9xM0dFMjRvbnBBbU9Jb1dZRk9ySllxbUcxdXRsVHRseWJkdkhja3JabkRmMVo3ZEhuV2E0UmpyCmg1ZGNjK0o0M3JxNTZsaUlTZjdsNGF4RnQ2NC91ZG45OXJhSmtkYVRQamRPZ21uVjEwSEhvdjk1YVNiRkdONzQKVXpYRTdDUjZpVGJiUFl5cWZ0aHhsVHkyNHduR1YxdG84aTNidytHY0ZCMzRKV0U1QW9IQkFPNHVIVmZwNDlPdwpFdG1SNk1HN1ZteE5BajNrRlo5UktiYU5zdlo0aGdybkRmWDhnM3FEclJTdkFpakxvZk1JVjFtOWM2VloxeXcvCjl2VS9XOFFXOFBGUVYwaHBSMTh0UXpxdUZnQ0JxVmhZQ085bDdJNGJBMWdYTUcyZUxmb2NjVEh4RVJzeWhLMnkKSEF1TWVpRXhhT1dJUG5zK1paREdKOWUvNmcwT0JwN3VIM3pGdlpPdnNjVFNVVm1vK2o3L3RIcU5wZ0tPVWZvNQo1YUJxVXd2bUFKZU9vVjJxZ0lUUkowTWdzZ3lPQUg2WnQ3akxTcGZDNmFwckNpSDMyUFR2eFE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mender
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T17:00:30Z"
  labels:
    app.kubernetes.io/component: useradm
    app.kubernetes.io/instance: mender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: rsa-useradm
    app.kubernetes.io/part-of: mender
    helm.sh/chart: mender
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:private.pem: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2021-04-07T17:00:30Z"
  name: rsa-useradm
  namespace: default
  resourceVersion: "8698"
  uid: c427e826-22a8-495a-a8ee-e3c51431a2a7
type: Opaque
