apiVersion: v1
data:
  EMAIL_SENDER: cm9vdEBsb2NhbGhvc3Q=
  SMTP_ADDRESS: c210cC5tYWlsdHJhcC5pbw==
  SMTP_LOGIN: bnVsbA==
  SMTP_PASSWORD: bnVsbA==
  SMTP_SSL: ZmFsc2U=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mender
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-04-07T17:00:30Z"
  labels:
    app.kubernetes.io/component: secrets
    app.kubernetes.io/instance: mender
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: smtp
    app.kubernetes.io/part-of: mender
    helm.sh/chart: mender
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:EMAIL_SENDER: {}
        f:SMTP_ADDRESS: {}
        f:SMTP_LOGIN: {}
        f:SMTP_PASSWORD: {}
        f:SMTP_SSL: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2021-04-07T17:00:30Z"
  name: smtp
  namespace: default
  resourceVersion: "8701"
  uid: bd297dda-87ff-4e25-a9d3-4477cf76a40e
type: Opaque
